<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="vz3-cO-YJC">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="nGH-Vk-xdj" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqj-TX-K94"/>
                        <viewControllerLayoutGuide type="bottom" id="fUS-62-bxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kri-J4-79H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-34-Xuk">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8a6-dL-Yth"/>
                                </constraints>
                                <segments>
                                    <segment title="My Offers"/>
                                    <segment title="My Requests"/>
                                </segments>
                                <connections>
                                    <action selector="offerOrRequestSegmentedControlSelect:" destination="nGH-Vk-xdj" eventType="valueChanged" id="uyE-aY-zLX"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-fJ-0mV">
                                <rect key="frame" x="0.0" y="102" width="414" height="585"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-bA-GND">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="585"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x8x-bA-GND" secondAttribute="trailing" id="6sv-k9-al1"/>
                                    <constraint firstItem="x8x-bA-GND" firstAttribute="leading" secondItem="lN9-fJ-0mV" secondAttribute="leading" id="83E-hI-As9"/>
                                    <constraint firstItem="x8x-bA-GND" firstAttribute="top" secondItem="lN9-fJ-0mV" secondAttribute="top" id="lHk-bQ-XZm"/>
                                    <constraint firstAttribute="bottom" secondItem="x8x-bA-GND" secondAttribute="bottom" id="vOz-Ls-3bT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lN9-fJ-0mV" firstAttribute="leading" secondItem="kri-J4-79H" secondAttribute="leading" id="4wr-X8-t91"/>
                            <constraint firstItem="gMA-34-Xuk" firstAttribute="leading" secondItem="kri-J4-79H" secondAttribute="leadingMargin" id="89Y-mJ-CD2"/>
                            <constraint firstItem="gMA-34-Xuk" firstAttribute="top" secondItem="cqj-TX-K94" secondAttribute="bottom" id="IbI-nz-ceG"/>
                            <constraint firstItem="lN9-fJ-0mV" firstAttribute="top" secondItem="gMA-34-Xuk" secondAttribute="bottom" constant="10" id="bGh-M0-pEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMA-34-Xuk" secondAttribute="trailing" id="dIh-GN-I2E"/>
                            <constraint firstItem="fUS-62-bxm" firstAttribute="top" secondItem="lN9-fJ-0mV" secondAttribute="bottom" id="lTn-0r-xUo"/>
                            <constraint firstAttribute="trailing" secondItem="lN9-fJ-0mV" secondAttribute="trailing" id="q6l-Cv-7Ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Gpv-PP-SWx"/>
                    <connections>
                        <outlet property="container" destination="lN9-fJ-0mV" id="3Vu-Nq-7Ao"/>
                        <outlet property="dashboardTableView" destination="x8x-bA-GND" id="xwm-mg-63T"/>
                        <outlet property="offerOrRequestSegmentedControl" destination="gMA-34-Xuk" id="Wyc-p7-3nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mx-Op-rFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="-121.46739130434784"/>
        </scene>
        <!--Request-->
        <scene sceneID="QWA-Is-TYT">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="ZJz-lG-Fdg" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqn-kc-fRY"/>
                        <viewControllerLayoutGuide type="bottom" id="P6V-Cv-804"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxC-2S-L2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-8t-c74">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6V-Cv-804" firstAttribute="top" secondItem="SBc-8t-c74" secondAttribute="bottom" id="5Og-nh-Xpf"/>
                            <constraint firstItem="SBc-8t-c74" firstAttribute="leading" secondItem="dxC-2S-L2T" secondAttribute="leading" id="S8V-Zd-QvS"/>
                            <constraint firstItem="SBc-8t-c74" firstAttribute="top" secondItem="eqn-kc-fRY" secondAttribute="bottom" id="sx5-NI-mcK"/>
                            <constraint firstAttribute="trailing" secondItem="SBc-8t-c74" secondAttribute="trailing" id="yuj-fJ-TeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="cgD-x5-GIh"/>
                    <connections>
                        <outlet property="requestsTableView" destination="SBc-8t-c74" id="1Bn-yv-PAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bd-hY-kFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-775.27173913043487"/>
        </scene>
        <!--Offer-->
        <scene sceneID="95y-OK-bK3">
            <objects>
                <viewController storyboardIdentifier="OfferViewController" id="VQe-3d-Cwn" customClass="OfferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrG-ye-MSI"/>
                        <viewControllerLayoutGuide type="bottom" id="83w-Qd-Dye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bn-zz-w7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-Lj-awl">
                                <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vik-mA-S2e">
                                        <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                        <state key="normal" title="Force Clear userdefaults and Image Cache"/>
                                        <connections>
                                            <action selector="onForceClearUserDefaults:" destination="VQe-3d-Cwn" eventType="touchUpInside" id="QV3-OA-aG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vik-mA-S2e" firstAttribute="leading" secondItem="g4k-Lj-awl" secondAttribute="leading" id="Aps-tW-s6i"/>
                                    <constraint firstAttribute="height" constant="70" id="Q39-Nw-EHo"/>
                                    <constraint firstAttribute="trailing" secondItem="vik-mA-S2e" secondAttribute="trailing" id="dkm-ff-8Ub"/>
                                    <constraint firstItem="vik-mA-S2e" firstAttribute="centerY" secondItem="g4k-Lj-awl" secondAttribute="centerY" id="n3i-JW-pR1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyM-cj-N5W">
                                <rect key="frame" x="0.0" y="134" width="414" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83w-Qd-Dye" firstAttribute="top" secondItem="tyM-cj-N5W" secondAttribute="bottom" id="K5B-qN-vuM"/>
                            <constraint firstItem="tyM-cj-N5W" firstAttribute="leading" secondItem="9bn-zz-w7E" secondAttribute="leading" id="Pck-nw-odI"/>
                            <constraint firstItem="tyM-cj-N5W" firstAttribute="top" secondItem="g4k-Lj-awl" secondAttribute="bottom" id="QNL-0z-Y0x"/>
                            <constraint firstAttribute="trailing" secondItem="tyM-cj-N5W" secondAttribute="trailing" id="Sgm-O8-fPi"/>
                            <constraint firstAttribute="trailing" secondItem="g4k-Lj-awl" secondAttribute="trailing" id="bzY-Sf-HCa"/>
                            <constraint firstItem="g4k-Lj-awl" firstAttribute="top" secondItem="BrG-ye-MSI" secondAttribute="bottom" id="cMj-x7-6lD"/>
                            <constraint firstItem="g4k-Lj-awl" firstAttribute="leading" secondItem="9bn-zz-w7E" secondAttribute="leading" id="dzK-kW-bfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offer" id="uol-FH-gh9"/>
                    <connections>
                        <outlet property="offerTableView" destination="tyM-cj-N5W" id="YSL-PL-973"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fm-lS-6nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="-1449.4565217391305"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="0vI-q0-Zls">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="K5U-MI-Ua9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWe-Yw-ldQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q91-kc-4O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygg-Ez-FNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6NH-oa-adp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aYD-sR-B7W"/>
                        <segue destination="AaU-9K-UeV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hzK-1U-sze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuJ-bO-t6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-1207"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="w15-fm-iVW">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="6NH-oa-adp" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVw-cq-4Hd"/>
                        <viewControllerLayoutGuide type="bottom" id="URz-9G-ePd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eaj-rx-Ogb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="j29-YT-9zv">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Rent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-RY-nuL">
                                <rect key="frame" x="155.33333333333331" y="70" width="103.33333333333331" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-mm-ruY" customClass="MyCircularUIButton">
                                <rect key="frame" x="147" y="121" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cKQ-l0-TY4"/>
                                    <constraint firstAttribute="height" constant="120" id="gfO-vD-fBw"/>
                                </constraints>
                                <state key="normal" image="chooseImageIcon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z09-dS-z6K">
                                <rect key="frame" x="0.0" y="271" width="414" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuListCell" id="QoU-GK-qAu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoU-GK-qAu" id="VVK-rJ-b0x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URz-9G-ePd" firstAttribute="top" secondItem="j29-YT-9zv" secondAttribute="bottom" id="3H3-l9-pyC"/>
                            <constraint firstAttribute="trailing" secondItem="j29-YT-9zv" secondAttribute="trailing" id="8JQ-gn-Mu2"/>
                            <constraint firstItem="VNG-mm-ruY" firstAttribute="top" secondItem="HVK-RY-nuL" secondAttribute="bottom" constant="25" id="DTq-dV-Cmg"/>
                            <constraint firstItem="VNG-mm-ruY" firstAttribute="centerX" secondItem="Eaj-rx-Ogb" secondAttribute="centerX" id="eNe-z1-1b2"/>
                            <constraint firstItem="HVK-RY-nuL" firstAttribute="centerX" secondItem="Eaj-rx-Ogb" secondAttribute="centerX" id="rKe-2w-myM"/>
                            <constraint firstItem="HVK-RY-nuL" firstAttribute="top" secondItem="wVw-cq-4Hd" secondAttribute="bottom" constant="50" id="riZ-d9-cid"/>
                            <constraint firstItem="j29-YT-9zv" firstAttribute="top" secondItem="wVw-cq-4Hd" secondAttribute="bottom" id="wxw-ck-ip2"/>
                            <constraint firstItem="j29-YT-9zv" firstAttribute="leading" secondItem="Eaj-rx-Ogb" secondAttribute="leading" id="xqy-cq-Y6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageButton" destination="VNG-mm-ruY" id="eOf-Ww-QdN"/>
                        <outlet property="sidebarTableView" destination="z09-dS-z6K" id="hpl-vU-31Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pr-EA-8PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="-1449.4565217391305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1j-vJ-WJe">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="AaU-9K-UeV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YRM-6j-Jtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FhS-2l-Ucp" kind="relationship" relationship="viewControllers" id="OwP-Sp-GHI"/>
                        <segue destination="eoN-1O-Pnv" kind="relationship" relationship="viewControllers" id="YEo-QN-4wi"/>
                        <segue destination="yNN-rE-KcL" kind="relationship" relationship="viewControllers" id="i2E-bS-GOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8in-Qb-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-697"/>
        </scene>
        <!--Address Picker View Controller-->
        <scene sceneID="Sf2-ri-jWx">
            <objects>
                <viewController storyboardIdentifier="AddressPickerViewController" id="jtS-wm-YwO" customClass="AddressPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwM-hy-Vty"/>
                        <viewControllerLayoutGuide type="bottom" id="R9l-08-OXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5T-0Z-F5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-o4-OLG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-cL-5dS">
                                <rect key="frame" x="-20" y="646" width="150" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2901960784" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="87B-NI-UQE"/>
                                    <constraint firstAttribute="width" constant="150" id="weJ-kj-WJK"/>
                                </constraints>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onOkClicked:" destination="jtS-wm-YwO" eventType="touchUpInside" id="Lpn-U2-pmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06p-gD-gdd">
                                <rect key="frame" x="284" y="646" width="150" height="40"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="11g-61-sh0"/>
                                    <constraint firstAttribute="height" constant="40" id="ucZ-P5-wYV"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelClicked:" destination="jtS-wm-YwO" eventType="touchUpInside" id="W3C-4s-7iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="06p-gD-gdd" secondAttribute="trailing" constant="-20" id="FoT-es-lp6"/>
                            <constraint firstItem="9Oz-o4-OLG" firstAttribute="top" secondItem="QwM-hy-Vty" secondAttribute="bottom" id="HnW-uz-vRe"/>
                            <constraint firstItem="5wZ-cL-5dS" firstAttribute="leading" secondItem="f5T-0Z-F5K" secondAttribute="leading" constant="-20" id="KW6-Pf-gJV"/>
                            <constraint firstItem="R9l-08-OXg" firstAttribute="top" secondItem="06p-gD-gdd" secondAttribute="bottom" constant="50" id="SeH-Ix-ybU"/>
                            <constraint firstItem="9Oz-o4-OLG" firstAttribute="leading" secondItem="f5T-0Z-F5K" secondAttribute="leading" id="cMf-w7-E6X"/>
                            <constraint firstAttribute="trailing" secondItem="9Oz-o4-OLG" secondAttribute="trailing" id="du4-uO-BTg"/>
                            <constraint firstItem="R9l-08-OXg" firstAttribute="top" secondItem="5wZ-cL-5dS" secondAttribute="bottom" constant="50" id="hnv-el-tfQ"/>
                            <constraint firstItem="R9l-08-OXg" firstAttribute="top" secondItem="9Oz-o4-OLG" secondAttribute="bottom" id="oze-L6-k9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9Oz-o4-OLG" id="G8f-Ys-ib7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-Pf-XBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="18.75"/>
        </scene>
        <!--OFFER-->
        <scene sceneID="4CP-S6-OpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhS-2l-Ucp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OFFER" image="discover-on" selectedImage="discover-off" id="fpR-P9-2Re"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqb-uZ-WeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQe-3d-Cwn" kind="relationship" relationship="rootViewController" id="EkQ-c7-KEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtz-BR-smn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-1449.4565217391305"/>
        </scene>
        <!--REQUEST-->
        <scene sceneID="9IC-qI-xso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoN-1O-Pnv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="REQUEST" image="ask-on" selectedImage="ask-off" id="pXM-aD-14S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jm9-Nf-0NS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJz-lG-Fdg" kind="relationship" relationship="rootViewController" id="XWh-uz-7rB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-d6-i78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-775.27173913043487"/>
        </scene>
        <!--DASHBOARD-->
        <scene sceneID="0cv-tN-6jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNN-rE-KcL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DASHBOARD" image="dashboard-on" selectedImage="dashboard-off" id="M6B-Zl-7mu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4I-VZ-bfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGH-Vk-xdj" kind="relationship" relationship="rootViewController" id="gvP-Ub-kPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDX-ws-bkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-121.46739130434784"/>
        </scene>
        <!--Single Post View Controller-->
        <scene sceneID="0Zi-nw-w4f">
            <objects>
                <viewController storyboardIdentifier="SinglePostViewController" id="IC4-66-Zow" customClass="SinglePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LE-uW-jgB"/>
                        <viewControllerLayoutGuide type="bottom" id="3PT-vw-Hms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzM-kY-OC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-aB-vJ2">
                                <rect key="frame" x="0.0" y="20" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-MN-8Xv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-IT-v4L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-9J-3Rj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="XPo-Sr-S9S"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rq7-dJ-AxS">
                                                            <size key="itemSize" width="383" height="252"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-2s-H5t">
                                                        <rect key="frame" x="0.0" y="320" width="414" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-Oq-5f5">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="15.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-SJ-Obm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="xUk-zh-N5h"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Bed Flat For Rent Pine Gardens Honiton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-aB-bEs">
                                                                        <rect key="frame" x="100" y="0.0" width="314" height="15.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-3l-z71">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="414" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-b9-omY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="WOc-4W-J8x"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fine example of a top floor two bedroom." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-wq-iys">
                                                                        <rect key="frame" x="100" y="0.0" width="314" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-bh-6PI">
                                                                <rect key="frame" x="0.0" y="50.333333333333314" width="414" height="15.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-vF-AqY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15.333333333333371"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="cTm-w6-bc4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pine Gardens, Honiton, EX14, Devon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-g6-KcM">
                                                                        <rect key="frame" x="100" y="0.0" width="314" height="15.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-hD-kZm">
                                                                <rect key="frame" x="0.0" y="75.666666666666686" width="414" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-gg-YTQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="oNZ-kd-S10"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-C2-Bw2">
                                                                        <rect key="frame" x="100" y="0.0" width="314" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-Et-orb">
                                                                <rect key="frame" x="0.0" y="100.66666666666669" width="414" height="13.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-nD-Oxs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="13.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="pjD-Cr-cB5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-OZ-G3Z">
                                                                        <rect key="frame" x="100" y="0.0" width="314" height="13.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-xg-cQw">
                                                                <rect key="frame" x="0.0" y="124" width="414" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-WL-lI3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="fv2-Lq-RCb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-7U-Nhd">
                                                                        <rect key="frame" x="100" y="0.0" width="314" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-hu-XpI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-kS-64J">
                                                                                <rect key="frame" x="226" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="P4O-de-Fsm"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="pmx-YV-HKc"/>
                                                                                </constraints>
                                                                                <state key="normal" image="call"/>
                                                                                <connections>
                                                                                    <action selector="onCall:" destination="IC4-66-Zow" eventType="touchUpInside" id="hRQ-W9-wTN"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-Ho-pfE">
                                                                                <rect key="frame" x="262" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="M12-AT-R5M"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="UiL-GR-CvZ"/>
                                                                                </constraints>
                                                                                <state key="normal" image="message"/>
                                                                                <connections>
                                                                                    <action selector="onMessage:" destination="IC4-66-Zow" eventType="touchUpInside" id="lvJ-Gh-qbp"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urd-cc-QVx">
                                                                                <rect key="frame" x="298" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="Fqo-4H-Oy8"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="O6W-MK-kt7"/>
                                                                                </constraints>
                                                                                <state key="normal" image="info"/>
                                                                                <connections>
                                                                                    <action selector="onUserInfo:" destination="IC4-66-Zow" eventType="touchUpInside" id="cs0-l5-BS8"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="yOG-b9-omY" firstAttribute="width" secondItem="LX2-SJ-Obm" secondAttribute="width" id="Yqu-ze-pfE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-hw-nKt">
                                                        <rect key="frame" x="0.0" y="480" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="JFl-WN-ufB"/>
                                                        </constraints>
                                                    </mapView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aLZ-9J-3Rj" firstAttribute="top" secondItem="Fb1-IT-v4L" secondAttribute="top" id="cwq-Hz-DU9"/>
                                                    <constraint firstItem="aLZ-9J-3Rj" firstAttribute="leading" secondItem="Fb1-IT-v4L" secondAttribute="leading" id="k1r-Rt-KWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="aLZ-9J-3Rj" secondAttribute="trailing" id="k4D-Th-xa2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="46r-5F-zcF"/>
                                            <constraint firstItem="Fb1-IT-v4L" firstAttribute="top" secondItem="AgC-MN-8Xv" secondAttribute="top" id="IiO-A6-992"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb1-IT-v4L" secondAttribute="trailing" id="J5L-Mw-BtJ"/>
                                            <constraint firstItem="Fb1-IT-v4L" firstAttribute="leading" secondItem="AgC-MN-8Xv" secondAttribute="leading" id="QvW-bj-3i7"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fb1-IT-v4L" secondAttribute="bottom" constant="120" id="xmX-3s-ER5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AgC-MN-8Xv" secondAttribute="bottom" id="LNq-yV-wbv"/>
                                    <constraint firstAttribute="trailing" secondItem="AgC-MN-8Xv" secondAttribute="trailing" id="i7t-qT-Zgk"/>
                                    <constraint firstItem="AgC-MN-8Xv" firstAttribute="top" secondItem="hh3-aB-vJ2" secondAttribute="top" id="tnP-GC-FXY"/>
                                    <constraint firstItem="AgC-MN-8Xv" firstAttribute="leading" secondItem="hh3-aB-vJ2" secondAttribute="leading" id="ur0-Ub-9TZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgC-MN-8Xv" firstAttribute="width" secondItem="xzM-kY-OC9" secondAttribute="width" id="KSZ-FV-FJJ"/>
                            <constraint firstItem="hh3-aB-vJ2" firstAttribute="leading" secondItem="xzM-kY-OC9" secondAttribute="leading" id="WhM-8c-MZj"/>
                            <constraint firstAttribute="trailing" secondItem="hh3-aB-vJ2" secondAttribute="trailing" id="X4u-Aj-JzP"/>
                            <constraint firstItem="hh3-aB-vJ2" firstAttribute="top" secondItem="xzM-kY-OC9" secondAttribute="top" constant="20" id="l8O-zk-WAp"/>
                            <constraint firstAttribute="bottom" secondItem="hh3-aB-vJ2" secondAttribute="bottom" id="nC8-Xt-Mdz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="imageSliderCollectionView" destination="aLZ-9J-3Rj" id="zyd-Z5-Oyh"/>
                        <outlet property="postAddress" destination="cUH-g6-KcM" id="CY0-CP-DMy"/>
                        <outlet property="postAddressMap" destination="mhW-hw-nKt" id="FpL-ze-gkA"/>
                        <outlet property="postDescription" destination="ePn-wq-iys" id="Yfu-gg-XBO"/>
                        <outlet property="postNoOfRooms" destination="Qpk-C2-Bw2" id="uRm-dT-lYi"/>
                        <outlet property="postPrice" destination="FK2-OZ-G3Z" id="8zE-sb-34W"/>
                        <outlet property="postTitle" destination="eKz-aB-bEs" id="QvN-h3-2qH"/>
                        <outlet property="postUser" destination="qKC-hu-XpI" id="4kx-lJ-qbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td6-w9-yfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-1548.0978260869567"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IKg-5L-Sdg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y2v-Xd-VpH" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7L-Wo-0O6"/>
                        <viewControllerLayoutGuide type="bottom" id="mX1-79-Ccp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r73-6p-P8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-Dh-dLt">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gx3-Dh-dLt" firstAttribute="leading" secondItem="r73-6p-P8O" secondAttribute="leading" id="I8R-Qy-lXS"/>
                            <constraint firstItem="Gx3-Dh-dLt" firstAttribute="top" secondItem="b7L-Wo-0O6" secondAttribute="bottom" id="T5t-VM-uYj"/>
                            <constraint firstItem="mX1-79-Ccp" firstAttribute="top" secondItem="Gx3-Dh-dLt" secondAttribute="bottom" id="oVv-hY-6ww"/>
                            <constraint firstAttribute="trailing" secondItem="Gx3-Dh-dLt" secondAttribute="trailing" id="tcp-Qg-TOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gx3-Dh-dLt" id="x0s-Lj-XoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpV-5h-9Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-1574"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="SQh-yb-VkS">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" id="DoV-u5-Gkc" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8i-3A-eu7"/>
                        <viewControllerLayoutGuide type="bottom" id="ndB-lP-bPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxJ-Nr-jwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="chatBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-NW-zkV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-Qd-lcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-hF-wAb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-x0-oDC">
                                                <rect key="frame" x="30" y="100" width="354" height="702.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-CN-4Go">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-K6-a9l">
                                                        <rect key="frame" x="0.0" y="40.333333333333343" width="354" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-cn-XmW">
                                                        <rect key="frame" x="0.0" y="90.333333333333343" width="88" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-68-2jl">
                                                        <rect key="frame" x="0.0" y="130.66666666666669" width="354" height="100.00000000000003"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8Mz-uL-20e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Rz-Fo4">
                                                        <rect key="frame" x="0.0" y="250.66666666666671" width="103.33333333333334" height="20.333333333333286"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-PV-Vnp">
                                                        <rect key="frame" x="0.0" y="291" width="354" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-Nj-yOr">
                                                        <rect key="frame" x="0.0" y="341" width="39" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-xC-tTM">
                                                        <rect key="frame" x="0.0" y="381.33333333333331" width="354" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-9m-EZK">
                                                        <rect key="frame" x="0.0" y="431.33333333333337" width="354" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gib-5C-8LC">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-hp-iz3" userLabel="addressPicker">
                                                                <rect key="frame" x="324" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="tsW-NS-g4Q"/>
                                                                    <constraint firstAttribute="width" constant="30" id="uRd-95-g7H"/>
                                                                </constraints>
                                                                <state key="normal" image="gpsIcon"/>
                                                                <connections>
                                                                    <action selector="onAddressPickerButtonClicked:" destination="DoV-u5-Gkc" eventType="touchUpInside" id="H0e-9a-ddg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-Cv-ahB">
                                                        <rect key="frame" x="0.0" y="481.33333333333337" width="354" height="15.666666666666629"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-en-bIG">
                                                        <rect key="frame" x="0.0" y="517" width="55.666666666666671" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t97-eE-xNS">
                                                        <rect key="frame" x="0.0" y="557.33333333333337" width="354" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="W8E-lQ-McU"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OzR-jA-jw5">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="photoCell" id="Hx7-k4-hse">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                                <size key="customSize" width="75" height="75"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-qS-YtB">
                                                        <rect key="frame" x="0.0" y="652.33333333333337" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.2901960784" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xHg-ZO-y3b"/>
                                                        </constraints>
                                                        <state key="normal" title="POST">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPostSubmitClicked:" destination="DoV-u5-Gkc" eventType="touchUpInside" id="lUO-GY-CuC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PcU-68-2jl" secondAttribute="trailing" id="28j-hh-tmL"/>
                                                    <constraint firstAttribute="trailing" secondItem="x3x-9m-EZK" secondAttribute="trailing" id="2CB-sc-0TF"/>
                                                    <constraint firstAttribute="trailing" secondItem="CcM-K6-a9l" secondAttribute="trailing" id="Aaj-8L-GzN"/>
                                                    <constraint firstAttribute="trailing" secondItem="TRr-Cv-ahB" secondAttribute="trailing" id="GWA-kR-pwG"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXe-PV-Vnp" secondAttribute="trailing" id="Gs3-36-bd3"/>
                                                    <constraint firstItem="t97-eE-xNS" firstAttribute="leading" secondItem="DnG-x0-oDC" secondAttribute="leading" id="H3Z-eO-eJI"/>
                                                    <constraint firstItem="PcU-68-2jl" firstAttribute="leading" secondItem="DnG-x0-oDC" secondAttribute="leading" id="Hdr-Fp-Lmd"/>
                                                    <constraint firstItem="CcM-K6-a9l" firstAttribute="leading" secondItem="DnG-x0-oDC" secondAttribute="leading" id="Iz1-6Y-2hK"/>
                                                    <constraint firstAttribute="trailing" secondItem="LmX-xC-tTM" secondAttribute="trailing" id="OCj-3s-2G5"/>
                                                    <constraint firstItem="rXe-PV-Vnp" firstAttribute="leading" secondItem="DnG-x0-oDC" secondAttribute="leading" id="UP6-I7-8be"/>
                                                    <constraint firstItem="LmX-xC-tTM" firstAttribute="leading" secondItem="DnG-x0-oDC" secondAttribute="leading" id="f49-P5-a7k"/>
                                                    <constraint firstAttribute="trailing" secondItem="GUP-qS-YtB" secondAttribute="trailing" id="lbb-sA-ZXm"/>
                                                    <constraint firstItem="TRr-Cv-ahB" firstAttribute="leading" secondItem="DnG-x0-oDC" secondAttribute="leading" id="sh5-Nc-VoQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="t97-eE-xNS" secondAttribute="trailing" id="xnr-YE-BOu"/>
                                                    <constraint firstItem="GUP-qS-YtB" firstAttribute="leading" secondItem="DnG-x0-oDC" secondAttribute="leading" id="zKD-Ip-p39"/>
                                                    <constraint firstItem="x3x-9m-EZK" firstAttribute="leading" secondItem="DnG-x0-oDC" secondAttribute="leading" id="zml-H5-m0O"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="Aab-IA-efQ"/>
                                            <constraint firstItem="DnG-x0-oDC" firstAttribute="leading" secondItem="6Kb-hF-wAb" secondAttribute="leading" constant="30" id="Pfb-aN-S0d"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DnG-x0-oDC" secondAttribute="bottom" constant="500" id="Vyf-8s-J8i"/>
                                            <constraint firstAttribute="trailing" secondItem="DnG-x0-oDC" secondAttribute="trailing" constant="30" id="ZVs-3Y-C48"/>
                                            <constraint firstItem="DnG-x0-oDC" firstAttribute="top" secondItem="6Kb-hF-wAb" secondAttribute="top" constant="100" id="tNm-0l-IQw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Kb-hF-wAb" firstAttribute="top" secondItem="4ij-Qd-lcl" secondAttribute="top" id="2f4-iO-inS"/>
                                    <constraint firstItem="6Kb-hF-wAb" firstAttribute="leading" secondItem="4ij-Qd-lcl" secondAttribute="leading" id="80m-vL-cld"/>
                                    <constraint firstAttribute="bottom" secondItem="6Kb-hF-wAb" secondAttribute="bottom" id="Rog-y2-RNj"/>
                                    <constraint firstAttribute="trailing" secondItem="6Kb-hF-wAb" secondAttribute="trailing" id="uX8-FH-8ZL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Kb-hF-wAb" firstAttribute="width" secondItem="FxJ-Nr-jwe" secondAttribute="width" id="Bzf-5n-SZL"/>
                            <constraint firstItem="4ij-Qd-lcl" firstAttribute="leading" secondItem="FxJ-Nr-jwe" secondAttribute="leading" id="D89-kf-0ZI"/>
                            <constraint firstAttribute="trailing" secondItem="4ij-Qd-lcl" secondAttribute="trailing" id="DzV-RX-380"/>
                            <constraint firstItem="ndB-lP-bPb" firstAttribute="top" secondItem="4ij-Qd-lcl" secondAttribute="bottom" id="ZAd-iT-Bku"/>
                            <constraint firstItem="4ij-Qd-lcl" firstAttribute="top" secondItem="FxJ-Nr-jwe" secondAttribute="top" id="zrh-VX-p0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdq-GV-iJJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="t97-eE-xNS" id="qgI-k3-9II"/>
                        <outlet property="postAddress" destination="TRr-Cv-ahB" id="FoR-6M-QhE"/>
                        <outlet property="postDescription" destination="PcU-68-2jl" id="AeJ-X6-fy5"/>
                        <outlet property="postNoOfRooms" destination="rXe-PV-Vnp" id="UJX-Te-AVZ"/>
                        <outlet property="postPhotoCollectionViewLabel" destination="AWk-en-bIG" id="McA-iP-ALI"/>
                        <outlet property="postPrice" destination="LmX-xC-tTM" id="4mU-v2-1n2"/>
                        <outlet property="postTitle" destination="CcM-K6-a9l" id="EOB-xt-Q3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBw-EF-VMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="ask-off" width="29" height="29"/>
        <image name="ask-on" width="29" height="29"/>
        <image name="backgroundImage" width="748" height="1317"/>
        <image name="call" width="29" height="29"/>
        <image name="chatBackGround" width="750" height="1340"/>
        <image name="chooseImageIcon" width="120" height="120"/>
        <image name="dashboard-off" width="29" height="29"/>
        <image name="dashboard-on" width="29" height="29"/>
        <image name="discover-off" width="29" height="29"/>
        <image name="discover-on" width="29" height="29"/>
        <image name="gpsIcon" width="48" height="48"/>
        <image name="info" width="29" height="29"/>
        <image name="message" width="29" height="29"/>
    </resources>
</document>
