<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DASHBOARD-->
        <scene sceneID="vz3-cO-YJC">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="nGH-Vk-xdj" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqj-TX-K94"/>
                        <viewControllerLayoutGuide type="bottom" id="fUS-62-bxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kri-J4-79H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-Rp-Dci">
                                <rect key="frame" x="16" y="20" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DASHBOARD" image="dashboard-on" selectedImage="dashboard-off" id="M6B-Zl-7mu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mx-Op-rFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-121"/>
        </scene>
        <!--REQUEST-->
        <scene sceneID="QWA-Is-TYT">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="ZJz-lG-Fdg" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqn-kc-fRY"/>
                        <viewControllerLayoutGuide type="bottom" id="P6V-Cv-804"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxC-2S-L2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-4h-TiL">
                                <rect key="frame" x="16" y="20" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REQUEST" image="ask-on" selectedImage="ask-off" id="pXM-aD-14S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bd-hY-kFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-775"/>
        </scene>
        <!--OFFER-->
        <scene sceneID="95y-OK-bK3">
            <objects>
                <viewController storyboardIdentifier="OfferViewController" id="VQe-3d-Cwn" customClass="OfferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrG-ye-MSI"/>
                        <viewControllerLayoutGuide type="bottom" id="83w-Qd-Dye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bn-zz-w7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-Lj-awl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-rM-t9u">
                                        <rect key="frame" x="30" y="29" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-kA-fEv">
                                        <rect key="frame" x="338" y="20" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="onLogout:" destination="VQe-3d-Cwn" eventType="touchUpInside" id="yga-kG-JHG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5zC-Ez-2vn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-Cf-yuf">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yc-Cf-yuf" firstAttribute="leading" secondItem="9bn-zz-w7E" secondAttribute="leading" id="5cU-IF-SbP"/>
                            <constraint firstItem="2Yc-Cf-yuf" firstAttribute="top" secondItem="g4k-Lj-awl" secondAttribute="bottom" id="6BA-Ca-1dG"/>
                            <constraint firstItem="g4k-Lj-awl" firstAttribute="top" secondItem="9bn-zz-w7E" secondAttribute="top" id="DQd-H8-cuz"/>
                            <constraint firstAttribute="trailing" secondItem="g4k-Lj-awl" secondAttribute="trailing" id="GuS-eZ-6Ww"/>
                            <constraint firstAttribute="trailing" secondItem="2Yc-Cf-yuf" secondAttribute="trailing" id="Ui9-JR-vkf"/>
                            <constraint firstItem="g4k-Lj-awl" firstAttribute="leading" secondItem="9bn-zz-w7E" secondAttribute="leading" id="d67-mo-Jc0"/>
                            <constraint firstItem="83w-Qd-Dye" firstAttribute="top" secondItem="2Yc-Cf-yuf" secondAttribute="bottom" id="gkZ-R4-Ar2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OFFER" image="discover-on" selectedImage="discover-off" id="AiF-jw-93U"/>
                    <connections>
                        <outlet property="offerTableView" destination="2Yc-Cf-yuf" id="7co-KY-nBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fm-lS-6nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="-1447.8260869565217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1j-vJ-WJe">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="AaU-9K-UeV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YRM-6j-Jtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQe-3d-Cwn" kind="relationship" relationship="viewControllers" id="cHQ-Bp-Skk"/>
                        <segue destination="ZJz-lG-Fdg" kind="relationship" relationship="viewControllers" id="YEo-QN-4wi"/>
                        <segue destination="nGH-Vk-xdj" kind="relationship" relationship="viewControllers" id="i2E-bS-GOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8in-Qb-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <image name="ask-off" width="29" height="29"/>
        <image name="ask-on" width="29" height="29"/>
        <image name="dashboard-off" width="29" height="29"/>
        <image name="dashboard-on" width="29" height="29"/>
        <image name="discover-off" width="29" height="29"/>
        <image name="discover-on" width="29" height="29"/>
    </resources>
</document>
