<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="321" id="KGk-i7-Jjw" customClass="OfferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="301.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-1H-Kv2">
                        <rect key="frame" x="10" y="8" width="394" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="kdU-vi-Sfl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-xk-zTh">
                        <rect key="frame" x="10" y="216" width="394" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.07842726671460766" green="0.0" blue="0.73130155456852797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-d4-a8D">
                        <rect key="frame" x="10" y="241" width="53" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-IE-mmd">
                        <rect key="frame" x="73" y="241" width="23" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-wv-Oxd">
                        <rect key="frame" x="320" y="241" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-RB-1Ta">
                        <rect key="frame" x="371" y="241" width="33" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-sg-VHv">
                        <rect key="frame" x="10" y="276.5" width="394" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-fv-50N">
                        <rect key="frame" x="0.0" y="299.5" width="414" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="RSy-1a-MFZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="411-d4-a8D" firstAttribute="top" secondItem="3Ir-xk-zTh" secondAttribute="bottom" constant="8" id="2PR-Hh-REt"/>
                    <constraint firstItem="3Ir-xk-zTh" firstAttribute="leading" secondItem="0eI-1H-Kv2" secondAttribute="leading" id="2hq-PT-fJq"/>
                    <constraint firstAttribute="bottom" secondItem="QUx-fv-50N" secondAttribute="bottom" id="4Gf-uj-fi8"/>
                    <constraint firstAttribute="trailing" secondItem="QUx-fv-50N" secondAttribute="trailing" id="AFl-nc-8Es"/>
                    <constraint firstItem="Uh4-RB-1Ta" firstAttribute="leading" secondItem="NfP-wv-Oxd" secondAttribute="trailing" constant="10" id="GnT-Qi-iUJ"/>
                    <constraint firstItem="4gM-sg-VHv" firstAttribute="leading" secondItem="3Ir-xk-zTh" secondAttribute="leading" id="IYB-5a-qWc"/>
                    <constraint firstItem="Uh4-RB-1Ta" firstAttribute="top" secondItem="3Ir-xk-zTh" secondAttribute="bottom" constant="8" id="LaE-vr-l6K"/>
                    <constraint firstItem="0eI-1H-Kv2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NWZ-Gt-7ZS"/>
                    <constraint firstAttribute="trailing" secondItem="0eI-1H-Kv2" secondAttribute="trailing" constant="10" id="Sqi-Hw-THc"/>
                    <constraint firstItem="411-d4-a8D" firstAttribute="leading" secondItem="3Ir-xk-zTh" secondAttribute="leading" id="ViA-4T-AiN"/>
                    <constraint firstItem="4gM-sg-VHv" firstAttribute="trailing" secondItem="3Ir-xk-zTh" secondAttribute="trailing" id="Xlb-KU-LaD"/>
                    <constraint firstItem="QUx-fv-50N" firstAttribute="top" secondItem="4gM-sg-VHv" secondAttribute="bottom" constant="8" id="aI8-aB-0hw"/>
                    <constraint firstItem="0eI-1H-Kv2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eb9-Os-fXX"/>
                    <constraint firstItem="3Ir-xk-zTh" firstAttribute="top" secondItem="0eI-1H-Kv2" secondAttribute="bottom" constant="8" id="fPd-1c-1OS"/>
                    <constraint firstItem="NfP-wv-Oxd" firstAttribute="top" secondItem="3Ir-xk-zTh" secondAttribute="bottom" constant="8" id="lnt-MG-gW3"/>
                    <constraint firstItem="92q-IE-mmd" firstAttribute="leading" secondItem="411-d4-a8D" secondAttribute="trailing" constant="10" id="o4T-xx-YwV"/>
                    <constraint firstItem="3Ir-xk-zTh" firstAttribute="trailing" secondItem="0eI-1H-Kv2" secondAttribute="trailing" id="p5Y-PQ-MBe"/>
                    <constraint firstItem="QUx-fv-50N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qvl-AD-OsJ"/>
                    <constraint firstItem="Uh4-RB-1Ta" firstAttribute="trailing" secondItem="3Ir-xk-zTh" secondAttribute="trailing" id="s47-6q-hMx"/>
                    <constraint firstItem="4gM-sg-VHv" firstAttribute="top" secondItem="Uh4-RB-1Ta" secondAttribute="bottom" constant="8" id="y0g-1f-RNt"/>
                    <constraint firstItem="92q-IE-mmd" firstAttribute="top" secondItem="3Ir-xk-zTh" secondAttribute="bottom" constant="8" id="yPb-Cb-x8V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postImage" destination="0eI-1H-Kv2" id="XJb-Ta-Sia"/>
                <outlet property="postNoOfRooms" destination="92q-IE-mmd" id="Ia1-10-0nr"/>
                <outlet property="postPrice" destination="Uh4-RB-1Ta" id="5vg-B8-Bnu"/>
                <outlet property="postTitle" destination="3Ir-xk-zTh" id="Tw4-2o-2Wh"/>
                <outlet property="postUser" destination="4gM-sg-VHv" id="KrP-b6-RW7"/>
            </connections>
            <point key="canvasLocation" x="57" y="-26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aa" width="460" height="305"/>
    </resources>
</document>
